body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f3f3f3;
}

#drum-machine {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#display {
  background-color: #333;
  color: #fff;
  min-height: 25px;
  font-size: 20px;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.controls-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.control {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.control p {
  margin-right: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 20px;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  transform: translateX(20px);
}

.volume-slider input[type="range"] {
  width: 120px;
  margin-right: 10px;
  margin-top: 6px;
}

.drum-pads {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.drum-pad {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: #fcdbdb;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  padding: 20px;
}

.drum-pad:hover {
  background-color: #eee;
}
